MONGO_DB_USER = laurynasgailius1
MONGO_DB_PASSWORD = NPMIeBiXgkt2LCf4

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjA3MjU1MiwiaWF0IjoxNzEyMDcyNTUyfQ.6GMiiM9gyJiNa9kgx5RAtJMsNSHWn9AlbfHoMuD_j84

MONGO_DB_URI = mongodb+srv://laurynasgailius1:NPMIeBiXgkt2LCf4@cluster0.esktpc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

